{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "serviceActions": {
        "bytestream.employer.api": "StartDebugging",
        "bytestream.jobseeker.api": "StartDebugging",
        "bytestream.auth.api": "StartDebugging"
      }
    }
  }
}